sudo mv /etc/dnsmasq.conf /etc/dnsmasq.conf.backup

# Create new dnsmasq.conf
sudo tee /etc/dnsmasq.conf > /dev/null <<EOF
interface=wlan0
dhcp-range=192.168.66.2,192.168.66.20,255.255.255.0,24h
domain=local
address=/gw.local/192.168.66.66
address=/printer.local/192.168.66.66
address=/mainsail.local/192.168.66.66
address=/fluidd.local/192.168.66.66
EOF
